<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="pokeTableView" layoutX="60.0" layoutY="69.0" prefHeight="262.0" prefWidth="634.0">
         <columns>
            <TableColumn fx:id="frontColumn" prefWidth="59.20001220703125" text="Front" />
            <TableColumn fx:id="nameColumn" prefWidth="98.39994812011719" text="Name" />
            <TableColumn fx:id="numberColumn" prefWidth="110.39996337890625" text="Pokedex Number" />
            <TableColumn fx:id="abilitiesColumn" prefWidth="195.20001220703125" text="Abilities" />
            <TableColumn fx:id="backColumn" prefWidth="69.5999755859375" text="Back" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
