<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="pokeTableView" layoutX="57.0" layoutY="45.0" prefHeight="262.0" prefWidth="634.0">
         <columns>
            <TableColumn fx:id="frontColumn" prefWidth="59.20001220703125" text="Front" />
            <TableColumn fx:id="nameColumn" prefWidth="98.39994812011719" text="Name" />
            <TableColumn fx:id="numberColumn" prefWidth="110.39996337890625" text="Pokedex Number" />
            <TableColumn fx:id="abilitiesColumn" prefWidth="195.20001220703125" text="Abilities" />
            <TableColumn fx:id="backColumn" prefWidth="69.5999755859375" text="Back" />
         </columns>
      </TableView>
      <ProgressBar fx:id="progressBar" layoutX="155.0" layoutY="331.0" prefHeight="18.0" prefWidth="290.0" progress="0.0" />
      <Label fx:id="labelProgressStatus" layoutX="455.0" layoutY="331.0" prefHeight="18.0" prefWidth="40.0" />
      <Button fx:id="deletePokeButton" layoutX="534.0" layoutY="327.0" mnemonicParsing="false" onAction="#deletePokemon" text="Delete" />
   </children>
</AnchorPane>
